PORT=9003

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9003

KEEP_UP=true
CRON_TIME_DEFAULT='*/3 * * * *'

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CONCURENT_INCOMINGS=1
CONCURENT_EXECUTIONS=1